
public static  void main
public static void match(String txt , String pat){
    int m = pat.length();
    int n = txt.length();


    int [] lps = new int[m];
    int j =0;

    computeLPSArray(pat,m,lps);

    int i=0;
    while(i<n){
        if(pat.charAt(j) == txt.charAt(i)){
            i++;j++;
        }

        if( j == m){
            System.out.println("Found index at " + (i-j));
            j = lps[j-1];
        }
        else if(i<n && pat.charAt(j)!=txt.charAt(i)){
            if(j!=0) j = lps[j-1];
            else i = i +1;
        }
    }
    

patch-1
 hbcdjc


